<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
  <title>Parent Dashboard</title>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }
    .logo {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    font-family: "Montserrat";
    color: #000000;
    text-decoration: none;
    color: inherit;
}
.logo span{
    color: #f4f4f4;
}
    .sidebar{
        width: 345px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background: #2C98F0;
        z-index: 100;
        transition: width 300ms;
    }
    .sidebar-brand{
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;
    }
    .sidebar-brand span{
        display: inline-block;
        padding-right: 1rem;
    }
    .sidebar-menu{
        margin-top: 1rem;
    }
    .sidebar-menu li{
        width: 100%;
        margin-bottom: 1.3rem;
        padding-left: 2rem;

    }
    .sidebar-menu a{
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 1.1rem;
        padding-top: 1rem;
    }
    .sidebar-menu a.active{
        background: #fff;
        padding-top: 1rem ;
        padding-bottom: 1rem ;
        color: #2C98F0;
        border-radius: 30px 0px 0px 30px;
    }
    .sidebar-menu a:hover{
        background: #fff;
        padding-top: 1rem ;
        padding-bottom: 1rem ;
        color: #2C98F0;
        border-radius: 30px 0px 0px 30px;
        transition-duration: 0.5s;
    }
    .sidebar-menu a span :first-child{
        font-size: 1.5rem;
        padding-right: 1rem;
    }
    .menu-icon {
    width: 33px;
    height: 33px;
    margin-top: -2px; /* Adjust this value to move the image down */
    vertical-align: middle;
    }
    #nav-toggle{
        display: none;
        
    }
    #nav-toggle:checked + .sidebar{
        width: 70px;  
    }
    #nav-toggle:checked + .sidebar .sidebar-brand ,
    #nav-toggle:checked + .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 0rem;
    }
    #nav-toggle:checked + .sidebar li a span{
        padding-left: 0rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: none;  
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 70px;  
    }
    #nav-toggle:checked ~ .main-content header{
        width: calc(100% - 70px);  
        left: 70px;
    }
    .main-content{
        transition: margin-left 300ms;
        margin-left: 345px;
    }
    header{
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 345px;
        width: calc(100% - 345px);
        top: 0;
        z-index: 100;
        transition: left 300ms;
    }
    header h2{
        color: #222;
    }
    header label span{
        font-size: 1.7rem;
        padding-right: 1rem;

    }
    .search-wrapper{
        border: 1px solid #ccc;
        /* border-radius: 25px; */
        height: 50px;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }
    .search-wrapper span{
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem;
    }
    .search-wrapper input{
        height: 100%;
        padding: .5rem;

    }
    .user-wrapper{
        display: flex;
        align-items: center;
    }
    .user-wrapper img{
        border-radius: 50%;
        margin-left: 1rem;

    }
    .user-wrapper small{
        display: inline-block;
        color: black;
        
    }
    main{
        margin-top: 70px;
        padding: 2rem 1.5rem;
        width: 100%;
        background-image: url('images/background1.png');
        /* background-size: cover; */
        background-position: center; 
        background-repeat: repeat;
        padding: 2rem 1.5rem;
        min-height: calc(100vh - 70px);
    }
    .container {
            max-width: 800px;
            margin: 50px auto;
            background: #2C98F0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        .profile-header div {
            flex-grow: 1;
        }
        .profile-header h2 {
            color: #fff;
            margin: 0;
            font-size: 24px;
        }
        .profile-header h3 {
            color: #fff;
            
        }
        .profile-header p {
            color: #fff;
        }
        .profile-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .profile-details label {
            display: block;
            color: #fff;
            margin-bottom: 5px;
        }
        .profile-details .info {
            padding: 10px;
            background: #fff;
            border-radius: 5px;
        }

    @media only screen and (max-width: 1200px) {
        .sidebar{
            width: 70px;  
        }

       
       .sidebar .sidebar-brand,
       .sidebar li{
            padding-left: 1rem;
            text-align: center;
        }
        .sidebar li a{
            padding-left: 0rem;
        }
        
        .sidebar .sidebar-brand h2 span:last-child,
        .sidebar li a span:last-child{
            display: none;  
        }
        .main-content{
            margin-left: 70px;  
        }
        .main-content header{
            width: calc(100% - 70px);  
            left: 70px;
        }
        
        .sidebar:hover{
            width: 345px;
            z-index: 200;
        }
       .sidebar:hover .sidebar-brand,
        .sidebar:hover li{
            padding-left: 1rem;
            text-align: left;
        }
        .sidebar:hover li a{
            padding-left: 0rem;
        }
        
        .sidebar:hover .sidebar-brand h2 span:last-child,
        .sidebar:hover li a span:last-child{
            display: inline;  
        }
    }
@media only screen and (max-width: 960px) {
    
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 768px){
    .container {
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
}


    @media only screen and (max-width: 768px){
        .container{
            grid-template-columns: repeat(2,1fr);
        }
        .search-wrapper{
            display:none;

        }
        .sidebar{
            left: -100% !important;
        }
        header h2 label {
            display: inline-block;
            justify-content: center !important;
            align-items: center;
            background: var(#2C98F0);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            color: #030202;
            border-radius: 50%;
        }

        header h2{
            font-size: 1.1rem;
        }
        header h2 span{
            text-align: center;
            padding-right: 0rem;
        }
        .main-content{
            width: 100%;
            margin-left: 0rem;
        }
        header{
            width: 100% !important;
            left: 0 !important;
        }

        #nav-toggle:checked + .sidebar{
            left: 0 !important;
            z-index: 100;
            width: 345px;
        }
    
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li{
            padding-left: 1rem;
            text-align: left;
        }
        #nav-toggle:checked + .sidebar li a{
            padding-left: 1rem;
        }
        
        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child{
            display: inline;  
        }

        #nav-toggle:checked ~ .main-content{
            margin-left: 0rem !important;
        }

    }
    /* @media only screen and (max-width: 560px){

} */

    
  </style>
</head>
<body>
    <input type="checkbox" id="nav-toggle">
  <div class="sidebar">
    <div class="sidebar-brand">
      <!-- <a href="/" class="logo"><span></span></a> -->
      <h2><img src="src=images/Logo.png" alt=""><span >Smart Tutor</span></h2>
    </div>
    <div class="sidebar-menu">
      <ul>
        <li>
          <a href="" class="active"><span class="las la-home"></span>
          <span>Dashboard</span></a>
        </li>
        <li>
          <a href="parent_approve_tutor_appointed_by_student.html"><span class="las la-user"></span>
          <span>Approve Tutor</span></a>
        </li>
        <li>
            <a href="tutorlist.html"><span class="las la-user"></span>
            <span>Assigned Tutors List</span></a>
        </li>
        <li>
          <a href="index.html"><span class="las la-calendar"></span>
          <span>Logout</span></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-content">
    <header >
        <h2 style="margin-top: 7px;">
            <label for="nav-toggle">
                <img src="images/bluebar2.png" alt="Menu Icon" class="menu-icon">
            </label>
            Dashboard
        </h2>
        <div class="user-wrapper">
            <!-- <img src="images/user.jpg" width="40px" height="30px" alt=""> -->
            <div>
                <h4 id="userWrapperAdminName">Admin</h4> <!-- Changed ID -->
                <small>Parent</small>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="profile-header">
                <!-- <img src="user-photo.jpg" alt="User Photo"> -->
                <div>
                    <h3 id="profileHeaderTutorName"> </h3> 
                </div>
            </div>
            
            <div class="profile-details" id="userDetails"></div><br>
            <div class="profile-details" id="childDetails">
            </div> 
        </div>
    </main>
  </div>

  <script>
    fetch('/dashboard')
      .then((response) => response.json())
      .then((data) => {
        const user = data.user;
        const child = data.child;
  
        console.log(user); // For debugging
  
        // Update UI
        document.getElementById('userWrapperAdminName').textContent =
          user.Parent_Email;
        document.getElementById('profileHeaderTutorName').textContent =
          user.Parent_Email;
  
        document.getElementById('userDetails').innerHTML = `
              <div>
                  <label for="fullName">Parent Email</label>
                  <div class="info">${user.Parent_Email}</div>
              </div>
              <div>
                  <label for="nickName">Roll Number</label>
                  <div class="info">${user.Parent_Roll_No || 'N/A'}</div>
              </div>
              <div>
                  <label for="email">Parent ID</label>
                  <div class="info">${user.Parent_ID}</div>
              </div>
              <div>
                  <label for="email">Contact Number</label>
                  <div class="info">${user.Parent_number}</div>
              </div>
          `;
  
        if (child) {
          document.getElementById('childDetails').innerHTML = `
              <div>
                  <label for="fullName">Student Name</label>
                  <div class="info">${child.Student_Name}</div>
              </div>
              <div>
                  <label for="fullName">Student Email</label>
                  <div class="info">${child.Student_Email}</div>
              </div>
              <div>
                  <label for="nickName">Roll Number</label>
                  <div class="info">${child.Student_roll_No || 'N/A'}</div>
              </div>
              <div>
                  <label for="email">Student Contact Number</label>
                  <div class="info">${child.Student_number}</div>
              </div>
          `;
        } else {
          document.getElementById('childDetails').innerHTML = `<p>No child details found for this parent.</p>`;
        }
  
        // Store Parent and Child Details in Session Storage
        sessionStorage.setItem('parentDetails', JSON.stringify(user));
        if (child) {
          sessionStorage.setItem('childDetails', JSON.stringify(child));
        }
      });
  </script>
  </body>
</html>

<!-- fetch('/dashboard')
            .then(response => response.json())
            .then(data => {
                const parent = data.user;
                const child = data.child;

                // Display parent details
                document.getElementById('userDetails').innerHTML = `
                    <h2>Parent Details:</h2>
                    <p>Email: ${parent.Parent_Email}</p>
                    <p>Parent ID: ${parent.Parent_ID}</p>
                    <p>Roll Number: ${parent.Parent_Roll_No}</p>
                    <p>Contact Number: ${parent.Parent_number}</p>
                `;

                // Display child details if available
                if (child) {
                    document.getElementById('studentDetails').innerHTML = `
                        <h2>Child Details:</h2>
                        <p>Student ID: ${child.Student_ID}</p>
                        <p>Name: ${child.Student_Name}</p>
                        <p>Roll Number: ${child.Student_roll_No}</p>
                        <p>Email: ${child.Student_Email}</p>
                        <p>Contact Number: ${child.Student_number}</p>
                    `;
                } else {
                    document.getElementById('studentDetails').innerHTML = `
                        <p>No child details found for this parent.</p>
                    `;
                }
            })
            .catch(error => console.error('Error fetching user details:', error)); -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Dashboard</title>
</head>
<body>
    <h1>Welcome, Parent!</h1>
    <div id="userDetails"></div>
    <script>
        fetch('/dashboard')
            .then(response => response.json())
            .then(data => {
                const user = data.user;
                document.getElementById('userDetails').innerHTML = `
                    <p>Email: ${user.Parent_Email}</p>
                    <p>Parent id: ${user.Parent_ID}</p>
                    <p>Roll Number: ${user.Parent_Roll_No}</p>
                    <p>Contact Number: ${user.Parent_number}</p>
                `;
            })
            .catch(error => console.error('Error fetching user details:', error));
    </script>
</body>
</html> -->
